<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        font-family:Arial, sans-serif;
        font-size:17px;
        color:black;
        line-height:1.6;


      }
      #a{
        background-image:url(image/image10.jpg);
        height:100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:0 20px;


      }
   
    
     
   
      
      

      
    </style>
</head>
<body>
    <div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-dark" id="m">
        <div class="container-fluid">
          <a class="navbar-brand text-light " href="page1.html">Maroc Culturel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="page1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="page8.html">log in</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                 pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="page2.html">Maroc Culturel</a></li>
                  <li><a class="dropdown-item" href="page3.html">Décoration Marocaine</a></li>
                  <li><a class="dropdown-item" href="page4.html">Démographie Du Maroc </a></li>
                  <li><a class="dropdown-item" href="page5.html">Ethnies Et Langues </a></li>
                  <li><a class="dropdown-item" href="page6.html">Cuisine </a></li>
                  <li><a class="dropdown-item" href="page7.html">Musique Et Célébrations </a></li>
                </ul>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <header id="a">
        <h1>Welcome To My First Site Web</h1>

      </header>
    </div>
    
      

      
    
</body>
</html>