<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
       * {
    padding: 0;
    margin: 0;
    box-sizing:border-box;   
}
body {
    font-family:17px;
    background-color: rgb(0, 0, 0);
    max-width: 100%;
   
}
.m{
        background-color: rgb(85, 66, 66);
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        margin-inline: 380px;
        margin-block: 150px;
        
        width:600px ;
        max-width: 100%;
        border-radius: 20px;
        box-shadow: 0px 2px 22px  black;
      }

input[type="button"]{
    padding: 2px;
    font-size: 29px;
    background-color: rgb(227, 206, 247);
    margin: 6px;
    padding: 2px;
    width: 70px;
    height: 30px;
    text-align: center;
    border-radius: 12px;
    outline: none;
    border: none;
    margin: 19px;
}
input[type="button"]:hover{
    transform: scale(1.2);
    transition:  1s ease-in-out;
    background-color: cadetblue;
}

h1{
    margin-bottom: 33px;
    font-size: 50px;
}
input {
    margin: 10px;
    padding: 2px;
    width: 250px;
    height: 30px;
    text-align: center;
    align-items: center;
    border-radius: 12px;
    outline: none;
    border: none;
    font-size:20px ;
}

input[id="r"]{
    opacity: 70%;
    background-color: rgb(15, 8, 8);
    color: azure;
}

button{
    width: 140px;
    height: 40px;
    margin-left: 222px;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 22px;
}
button:hover{
    transform: scale(1.2);
    transition: 1s ease-in-out;
    background-color: aquamarine;
}
label{
    background-color: rgb(0, 0, 0);
    font-size: 22px;
    margin-left: 4px;
    color: antiquewhite;
    border-radius: 5px;
    padding: 1px;
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="m">
                <div class="container-fluid">
                  <a class="navbar-brand text-light " href="page1.html">Maroc Culturel</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="page1.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="page8.html">log in</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                         pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="page2.html">Maroc Culturel</a></li>
                          <li><a class="dropdown-item" href="page3.html">Décoration Marocaine</a></li>
                          <li><a class="dropdown-item" href="page4.html">Démographie Du Maroc </a></li>
                          <li><a class="dropdown-item" href="page5.html">Ethnies Et Langues </a></li>
                          <li><a class="dropdown-item" href="page6.html">Cuisine </a></li>
                          <li><a class="dropdown-item" href="page7.html">Musique Et Célébrations </a></li>
                        </ul>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
    
    <div class="m">
        <h1>Log In </h1>
        <form name="">
            <label>Email</label>
            <input type="email"  placeholder="email " ><br>
            <label>password</label>
            <input type="password"  placeholder=" password"  >
            <button type="reset">Vider</button>
        </form>
    </div>
    
</body>
</html>